{
  "name": "EMOM Reps",
  "short_name": "EMOM Reps",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "description": "Minimalistischer EMOM-Timer mit dynamischen Presets und responsiven Themes."
}